{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyCon": "Data Source=DESKTOP-UA2TIAP\\SQLEXPRESS01; Database=MyStudentDb;Integrated Security=true" }
}
