{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyCon": "Data Source=DESKTOP-UA2TIAP\\SQLEXPRESS01;database=CustomerDb;Integrated Security = true;" }

}
